src/
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ cit-u.jpg
в”‚       в””в”Ђв”Ђ logo.png
в”‚
в”њв”Ђв”Ђ components/                      в†ђ shared, reusable UI pieces (used across multiple pages)
в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в””в”Ђв”Ђ Header.css
в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css
в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в””в”Ђв”Ђ Button.css
в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”њв”Ђв”Ђ FacultyCard.jsx        в†ђ the faculty status "card" shown on the board
в”‚   в”‚   в””в”Ђв”Ђ FacultyCard.css
в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx              в†ђ base modal wrapper (add/edit/confirm dialogs)
в”‚   в”‚   в””в”Ђв”Ђ Modal.css
в”‚   в”њв”Ђв”Ђ FormInput/
в”‚   в”‚   в”њв”Ђв”Ђ FormInput.jsx          в†ђ text/email/password fields used in login & forms
в”‚   в”‚   в””в”Ђв”Ђ FormInput.css
в”‚   в””в”Ђв”Ђ LoadingSpinner/
в”‚       в””в”Ђв”Ђ LoadingSpinner.jsx
в”‚
в”њв”Ђв”Ђ pages/                           в†ђ one folder per screen/route from the Figma file
в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ Login.css
в”‚   в”њв”Ђв”Ђ ForgotPassword/
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.css
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx          в†ђ main faculty status board view
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.css
в”‚   в”њв”Ђв”Ђ FacultyProfile/
в”‚   в”‚   в”њв”Ђв”Ђ FacultyProfile.jsx     в†ђ individual faculty detail view
в”‚   в”‚   в””в”Ђв”Ђ FacultyProfile.css
в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”њв”Ђв”Ђ ManageFaculty.jsx      в†ђ admin add/edit/delete faculty records
в”‚   в”‚   в””в”Ђв”Ђ ManageFaculty.css
в”‚   в””в”Ђв”Ђ Settings/
в”‚       в”њв”Ђв”Ђ Settings.jsx
в”‚       в””в”Ђв”Ђ Settings.css
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ index.css
в””в”Ђв”Ђ main.jsx